version: 2
jobs:
  build:
    environment: # environment
    docker:
      - image: debian:stretch
      # - image: gcc
    steps:
#       - checkout
      - run:
          name: platform
          command: uname -a
      - run: 
          name: install apps
          command: apt-get update && apt-get install build-essential -y && apt-get install cmake -y
      - run:
          name: List files in directory
          command: ls && pwd
      - run:
          name: Compile
          command: g++ -v
      - run:
          name: End
          command: date
