version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
      - image: circleci/gcc
    steps:
#       - checkout
      - run:
          name: Compile
          command: gcc -v
      - run:
          name: End
          command: date
