version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
#       - checkout
      - run:
          name: Time
          command: date
      - run:
          name: Compile
          command: gcc
      - run:
          name: Time
          command: date
