version: 2
jobs:
  build:
    environment: #environment
    docker:
      - image: debian:stretch
      # - image: gcc
    steps:
#       - checkout
      - run:
          name: platform check
          command: uname -a
      - run: 
          name: test apt-get
          command: apt-get update && apt-get install build-essential -y
      - run:
          name: view /usr/bin && /bin directory
          command: ls -l /usr/bin && ls -l /bin
      - run:
          name: Compile
          command: g++ -v
      - run:
          name: End
          command: date
