version: 2
jobs:
  build:
    environment: #environment
    docker:
      - image: debian:stretch
      - image: gcc
    steps:
#       - checkout
      - run:
          name: Test binary dir
          command: ls /bin/
      - run:
          name: Compile
          command: /bin/gcc -v
      - run:
          name: End
          command: date
