version: 2
jobs:
  build:
    enviroment:
      GCC: /bin/gcc
    docker:
      - image: debian:stretch
      - image: circleci/gcc
    steps:
#       - checkout
      - run:
          name: Compile
          command: $GCC -v
      - run:
          name: End
          command: date
